--cpu=Cortex-M4.fp.sp
"esp32_stm32g4_0701\startup_stm32g431xx.o"
"esp32_stm32g4_0701\oled.o"
"esp32_stm32g4_0701\main.o"
"esp32_stm32g4_0701\gpio.o"
"esp32_stm32g4_0701\app_freertos.o"
"esp32_stm32g4_0701\adc.o"
"esp32_stm32g4_0701\tim.o"
"esp32_stm32g4_0701\usart.o"
"esp32_stm32g4_0701\stm32g4xx_it.o"
"esp32_stm32g4_0701\stm32g4xx_hal_msp.o"
"esp32_stm32g4_0701\stm32g4xx_hal_timebase_tim.o"
"esp32_stm32g4_0701\stm32g4xx_hal_adc.o"
"esp32_stm32g4_0701\stm32g4xx_hal_adc_ex.o"
"esp32_stm32g4_0701\stm32g4xx_ll_adc.o"
"esp32_stm32g4_0701\stm32g4xx_hal.o"
"esp32_stm32g4_0701\stm32g4xx_hal_rcc.o"
"esp32_stm32g4_0701\stm32g4xx_hal_rcc_ex.o"
"esp32_stm32g4_0701\stm32g4xx_hal_flash.o"
"esp32_stm32g4_0701\stm32g4xx_hal_flash_ex.o"
"esp32_stm32g4_0701\stm32g4xx_hal_flash_ramfunc.o"
"esp32_stm32g4_0701\stm32g4xx_hal_gpio.o"
"esp32_stm32g4_0701\stm32g4xx_hal_exti.o"
"esp32_stm32g4_0701\stm32g4xx_hal_dma.o"
"esp32_stm32g4_0701\stm32g4xx_hal_dma_ex.o"
"esp32_stm32g4_0701\stm32g4xx_hal_pwr.o"
"esp32_stm32g4_0701\stm32g4xx_hal_pwr_ex.o"
"esp32_stm32g4_0701\stm32g4xx_hal_cortex.o"
"esp32_stm32g4_0701\stm32g4xx_hal_tim.o"
"esp32_stm32g4_0701\stm32g4xx_hal_tim_ex.o"
"esp32_stm32g4_0701\stm32g4xx_hal_uart.o"
"esp32_stm32g4_0701\stm32g4xx_hal_uart_ex.o"
"esp32_stm32g4_0701\system_stm32g4xx.o"
"esp32_stm32g4_0701\croutine.o"
"esp32_stm32g4_0701\event_groups.o"
"esp32_stm32g4_0701\list.o"
"esp32_stm32g4_0701\queue.o"
"esp32_stm32g4_0701\stream_buffer.o"
"esp32_stm32g4_0701\tasks.o"
"esp32_stm32g4_0701\timers.o"
"esp32_stm32g4_0701\cmsis_os2.o"
"esp32_stm32g4_0701\heap_4.o"
"esp32_stm32g4_0701\port.o"
--library_type=microlib --strict --scatter "ESP32_STM32G4_0701\ESP32_STM32G4_0701.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP32_STM32G4_0701.map" -o ESP32_STM32G4_0701\ESP32_STM32G4_0701.axf